<!doctype html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

	    <title>Interaction Design - T2A2</title>
        <style>
            p {
                color:rgb(185, 177, 255); 
                font-family:'Times New Roman', Times, serif;
            }

            ul {
                color:rgb(185, 177, 255); 
                font-family:'Times New Roman', Times, serif;
            }

            h1 {
                color: rgb(255, 223, 223);
                font-family:"Jersey 15", sans-serif;
                background:rgb(255, 124, 124); 
                padding:20px; 
                margin-top:40px;
            }

            h2 {
                color: rgb(222, 255, 255);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background:rgb(120, 255, 255); 
                padding:20px; 
                margin-top:40px;
            }

            h3 {
                color: rgb(255, 224, 251);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background:rgb(255, 122, 237); 
                padding:20px;
                margin-top:40px;
            }

            .special-1 {
                color:rgb(121, 114, 255);
            }

            .hyper {
                color:rgb(255, 114, 170);
            }

            #main-bg {
                background:black;
            }
            

        </style>
	</head>
	<body id= "main-bg">
	    <h1>LEE KAH WEI</h1>
        <p>Hello there! Or should I put it in a more classic way, hello world! <br/> Anyways, I am currently studying at <a class="hyper" href=" http://np.edu.sg/fms" target="_blank">School of Film & Media Studies - NP</a>, <a class="hyper" href="https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies/diploma-in-mass-communication" target="_blank"> Mass Communication!</a></p>

        <h3>SKILLS</h3>
        <ul>
            <li>Photoshop</li>
            <li>Web Design</li>
        </ul>

        <h2>PROFILE</h2>
        <p class="special-1"><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. <i>Suspendisse</i> sagittis nisl ut velit rhoncus, vel dictum diam mollis. Proin nec molestie ante. Integer sollicitudin tellus in pellentesque lacinia. Curabitur commodo sapien et efficitur semper. Donec tortor arcu, fringilla eget neque sit amet, molestie imperdiet tortor. Nunc placerat mi odio, quis feugiat mi tempor a. Cras vehicula ornare malesuada. Nullam sagittis dui sed libero condimentum, interdum vestibulum ex malesuada. Sed ornare velit vitae arcu efficitur, nec mollis eros placerat. Fusce vel viverra magna. Nulla facilisi. Cras fringilla mi sit amet odio rutrum elementum. Aliquam at leo dolor. Vestibulum sodales eros eget vehicula interdum. Quisque consequat est ac lectus aliquet dapibus. Nulla vulputate mi ac commodo lacinia.</p>

        <p>Donec scelerisque dictum est, quis aliquet turpis tincidunt eget. Sed finibus aliquet lorem nec consectetur. Aliquam erat volutpat. Vestibulum lectus ante, pharetra quis elit quis, venenatis mattis eros. Etiam laoreet, felis vestibulum cursus tristique, tellus velit fermentum dolor, ut tincidunt est dui ac quam. Aenean accumsan vehicula velit eu tincidunt. Pellentesque venenatis tristique neque eget efficitur. In sodales feugiat magna. Nam non maximus eros. Nullam metus turpis, consectetur sed molestie in, fermentum quis diam. Proin vitae nunc eu lacus finibus lacinia. Praesent sit amet odio nisl. Nulla cursus ultrices neque eu elementum. Nullam ut congue magna. Fusce a sagittis ante.</p>

        <p>Morbi at dapibus nisi, sit amet eleifend mauris. Suspendisse tortor est, dapibus et eros id, maximus malesuada sapien. Vivamus pretium euismod turpis, id scelerisque nulla ultrices id. Integer vel hendrerit ex. Pellentesque dignissim, odio eu finibus dictum, lectus ligula consectetur arcu, sit amet pretium nisi enim id purus. Vivamus nec elit a est vestibulum volutpat sed non elit. Proin erat nunc, auctor nec magna vel, tristique gravida lorem. Curabitur tincidunt nisi dui, vitae laoreet quam fringilla ullamcorper. In lobortis id libero vitae mollis. Aliquam erat volutpat. Phasellus sit amet rutrum odio. Praesent id porta nunc, vitae auctor nibh. Praesent aliquam sem neque, id ultrices augue consectetur ac. Quisque fringilla quis metus eu dapibus. Donec id varius erat, lacinia eleifend felis.</p>
        <a href="http://np.edu.sg/fms" target="_blank">
            <img src="giphy-5.gif" width="350"
            title="Harry Potter!"/>
        </a>
        <img src="https://tenor.com/view/cat-meme-funny-gif-cat-dancing-dance-gif-5671822644946302447.gif" width="200"
        title="Just Have Some Fun Cat!"/>

	</body>
</html>